<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/reset/">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<style>
    .navbar {
        background-color: #4aaaa5;
        font-family: 'Georgia', Times, Times New Roman, serif;
        color: white;
    }

    #headshot {
        height: 250px;
    }

    .footernavbar {
        font-family: 'Georgia', Times, Times New Roman, serif;
        position: fixed;
        left: 0;
        bottom: 0;
        line-height: 50px;
        width: 100%;
        background-color: #666666;
        text-align: center;
        border-top: 4px solid #4aaaa5;
        color: white;
    }

    #name {
        background-color: #4aaaa5;
        font-family: 'Georgia', Times, Times New Roman, serif;
        color: white;
        font-size: 25px;
        height: 50px;
        text-align: center;
        line-height: 50px;
    }

    .container {
        background-color: white;
        padding: 40px !important;
        border-radius: 1% !important;
    }

    .pageheader {
        font-family: 'Georgia', Times, Times New Roman, serif;
        color: #4aaaa5;
        font-size: 40px;
    }

    #links {
        height: 100%;
        line-height: 50px;
        vertical-align: middle;
        color: #777777;
        font-family: 'Georgia', Times, Times New Roman, serif;
        margin-right: 10px;
        text-align: right;
    }

    .mainbody {
        background-color: lightgrey;


    }

    .projects {
        height: 200px;
        width: 200px;
    }
</style>

<body>

    <div class="container">
        <nav class="navbar" style="background-color:#ffffff;">
            <h2 id="name">Shannon Tse</h2>
            <div class="topnav-right" id="links">
                <a href="index.html" id="links">About</a>
                <a href="portfolio.html" id="links">Portfolio</a>
                <a href="contact.html" id="links">Contact</a>
            </div>
        </nav>
    </div>

    <!-- Main Body -->
    <div class="row">

        <div class="main col sm-8 offset-sm-2">
            <!-- About Me -->
            <div class="row">

                <div class="col sm-12">
                    <h2 class="pageheader">Portfolio</h2>
                    <hr>
                </div>

            </div>

            <div class="row">
                <div class="col sm-4">
                    <div class="work">
                        <a href="https://shatse.github.io/unit-4-game/">
                            <img class="projects" src="assets/images/crystal_shard_5star.png">
                        </a>
                        <div class="workbanner">
                            <p>Crystals Game</p>
                        </div>
                    </div>
                </div>
                <div class="col sm-4">
                    <div class="work">
                        <a href="https://shatse.github.io/Word-Guess-Game/">
                            <img class="projects" src="assets/images/avengers-logo-png-avengers-logo-png-1376.png">
                        </a>
                        <div class="workbanner">
                            <p>Hangman</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col sm-4">
                    <div class="work">
                        <a href="https://github.com/shatse/TriviaGame">
                            <img class="projects" src="assets/images/technics-q-c-250-250-1.jpg">
                            <div class="workbanner">
                                <p>Trivia Game</p>
                            </div>
                    </div>
                </div>
                <div class="col sm-4">
                    <div class="work">
                        <a href="https://shatse.github.io/giftastic/">
                            <img class="projects" src="assets/images/finger hearts.jpg">
                            <div class="workbanner">
                                <p>Giftastic!</p>
                            </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col sm-4">
                    <div class="work">
                        <a href="https://shatse.github.io/firebase-train/">
                            <img class="projects" src="assets/images/train image.jpg">
                        </a>
                        <div class="workbanner">
                            <p>Train Schedule</p>
                        </div>
                    </div>
                </div>
                <div class="col sm-4">
                    <div class="work">
                        <a href="">
                            <img class="projects" src="assets/images/avengers-logo-png-avengers-logo-png-1376.png">
                        </a>
                        <div class="workbanner">
                            <p>Game</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <!-- Footer navbar -->
        <div class="container">
            <nav class="footernavbar">
                <span class="navbar-brand h4">Copyright &copy;</span>
            </nav>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>